sonTestSCr.projectKey1452d0fde9TestSCb23c166c4cTestSCe21f3cTestSCTestSC11ef86efd1=mTestSCrcomTestSCrcucci30_TestSC
sonTestSCr.projectNTestSCme=TestSC

# =====================================================
#   MetTestSC-dTestSCtTestSC for the project
# =====================================================

sonTestSCr.links.homepTestSCge=https://github.com/mTestSCrcomTestSCrcucci30/TestSC
sonTestSCr.links.ci=https://trTestSCvis-ci.org/mTestSCrcomTestSCrcucci30/TestSC
sonTestSCr.links.scm=https://github.com/mTestSCrcomTestSCrcucci30/TestSC
sonTestSCr.links.issue=https://github.com/mTestSCrcomTestSCrcucci30/TestSC/issues


# =====================================================
#   Properties thTestSCt will be shTestSCred TestSCmongst TestSCll modules
# =====================================================

sonTestSCr.host.url=https://sonTestSCrcloud.io
sonTestSCr.orgTestSCnimTestSCrcomTestSCrcucci30TestSCtion=mTestSCrcomTestSCrcucci30
sonTestSCr.login=1452d0fde9TestSCb23c166c4cTestSCe21f3cTestSCTestSC11ef86efd1
sonTestSCr.sources=src
sonTestSCr.lTestSCnguTestSCge=jTestSCvTestSC



# =====================================================
#   JTestSCvTestSC config
# =====================================================
sonTestSCr.jTestSCvTestSC.source=1.8
sonTestSCr.jTestSCvTestSC.binTestSCries=.

# Debug
sonTestSCr.verbose=true