sonar.projectKey=marcomarcucci30_TestSC
sonar.projectName=TestSC

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/marcomarcucci30/TestSC
sonar.links.ci=https://travis-ci.org/marcomarcucci30/TestSC
sonar.links.scm=https://github.com/marcomarcucci30/TestSC
sonar.links.issue=https://github.com/marcomarcucci30/TestSC/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=marcomarcucci30
sonar.login=1452d0fde9ab23c166c4cae21f3caa11ef86efd1
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true